spring.application.name=LibTrack
spring.datasource.url=jdbc:postgresql://localhost:5433/LibTrack
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.locations=classpath:db/migration
api.secret.token.secret=${JWT_SECRET:my-secret-key}