spring.application.name=LibTrack
spring.datasource.url=jdbc:postgresql://localhost:5433/mtgmanager
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.locations=classpath:db/migration
api.secret.token.secret=${JWT_SECRET:my-secret-key}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
